body{
    background-color: rgb(7, 88, 121);
  
}

.modal {
    z-index: 1010;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-overlay{
z-index: 1000;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.modal {
    display: grid;  
  
}

.modal.closed {

    display: none;
  
}

#tabela{
    width: 40px;
}


.tabela {
    display: grid;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    grid-template-columns: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    width: 600px;
    height: 500px;
    
}

button {
    margin-bottom: 1em;
    border: none;
    padding: 1em 3vh;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    
    border-radius: 10px;
    height: 50px;

}

h1{
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}

button:hover {
    opacity: 0.8;
}

dialog {
    position: absolute;
    background-color: rgb(255, 0, 0);
    width: 30%;
    height: 33vh;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    padding: 1em;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px; 
}

#tel{
    height: 30px;
}

#open-modal {
    background-color: rgb(25, 145, 59);
}